<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackGrayColor"
    android:orientation="vertical">

    <include layout="@layout/widget_tool_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/forgetPassTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="手机号"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/fogetPassTexView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/forgetPassTit"
            android:background="@null"
            android:hint="请输入手机号"
            android:maxLength="24"
            android:textColorHint="@color/grey"
            android:textSize="15sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey"
            android:text=""></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/fogetPassVertifyTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:hint="请输入验证码"
            android:maxLength="24"
            android:textColorHint="@color/grey"
            android:textSize="15sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@color/SysThemeColor"
            android:onClick="forgetSendVerCodeBtnClick"
            android:text="发送验证码" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey"
            android:text=""></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/forgetPassPassTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="密码"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/fogetPassPassTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/forgetPassPassTit"
            android:background="@null"
            android:hint="请设置新密码"
            android:maxLength="24"
            android:textColorHint="@color/grey"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey"
            android:text=""></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/forgetPassVerPassTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="确认密码"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/fogetPassVerPassTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/forgetPassVerPassTit"
            android:background="@null"
            android:hint="确认新密码"
            android:maxLength="24"
            android:textColorHint="@color/grey"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey"
            android:text=""></TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/SysThemeColor"
            android:onClick="forgetFindBtnClick"
            android:text="找回" />
    </LinearLayout>
</LinearLayout>
